<!DOCTYPE HTML>
<html>
	<head>
		  <title>AKINTOLA MORONFOLUWA PERSONAL WEBSITE</title>
		  <meta charset="utf-8">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <meta name="description" content="akintola, moronfoluwa, dsc,developers student club,software, developer, Africa" />
		  <meta name="keywords" content="" />
		  <meta name="author" content="fantasticfoluwa.me" />
		  <meta property="og:title" content=""/>
		  <meta property="og:image" content=""/>
		  <meta property="og:url" content=""/>
		  <meta property="og:site_name" content=""/>
		  <meta property="og:description" content=""/>
		  <meta name="twitter:title" content="" />
	      <meta name="twitter:image" content="" />
		  <meta name="twitter:url" content="" />
		  <meta name="twitter:card" content="" />
		  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
		  <link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.png" alt="" /></a>
					<h1>Hello World! I'm <strong>Foluwa</strong><br />
					 A FullStack Engineer. <br />
					 Intending to hire? view my 
					 <strong>
					 	<a href="assets/resume/updated-moronfoluwa.pdf" target="_blank">resume</a>
					 </strong>
					</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>About my experience.</h2>
						</header> 
						<p>
							My name is Moronfoluwa Akintola, <span>&nbsp; A FullStack Javascript Engineer.&nbsp;</span>  
							I use ExpressJS, Node and MongoDB. I also have knowledge of Google Cloud. I currently live in Ibadan, Nigeria. I have been writing Software for 2+ years professionally.
						</p>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>My Projects</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" height="" width="" alt="" /></a>
								<h3><a href="assets/resume/foluwaupdate.pdf">Flutter </a></h3>
								<p>My Flutter App.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" height="" width="" alt="" /></a>
								<h3><a href="assets/resume/foluwaupdate.pdf">HTML & CSS3</a></h3>
								<p>My HTML5 App.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" height="" width="" alt="" /></a>
								<h3>DATABASE</h3>
								<p>MongoDB.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" height="" width="" alt="" /></a>
								<h3>Javascript(Nodejs)</h3>
								<p>Javascript(Nodejs).</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" height="" width="" alt="" /></a>
								<h3>Git</h3>
								<p>GitHub, BitBucket, GitLab</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" height="" width="" alt="" /></a>
								<h3>Vuejs</h3>
								<p>Basic Calculator with Vuejs.</p>
							</article>
						</div>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Need my service drop a message for me.</p>
						<div class="row">
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-home"><span class="label">Address</span></h3>
										Lagos, Nigeria<br />
									</li>
									<li>
										<h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
										+(234)8169425505
									</li>
									<li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="#">moronfoluwaakintola@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://twitter.com/fantasticfoluwa" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/Foluwa" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
						<!-- <li><a href="https://instagram.com/fantasticfoluwa" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li> -->
						<li><a href="mailto:moronfoluwaakintola@gmail.com" class="icon fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
					<!-- 	<li><a href="https://www.freecodecamp.org/moronfoluwa" class="icon fa-free-code-camp" target="_blank"><span class="label">Freecodecamp</span></a></li> -->
					</ul>
<!-- 					<ul class="copyright">
						<li>FullStack Developer at <a href="https://zeezah.com">Zeezah</a></li>
					</ul> -->
				</div>
			</footer>

		<!-- Scripts -->
			<script>
				// Get the modal
				var modal = document.getElementById('myModal');

				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks the button, open the modal 
				btn.onclick = function() {
				  modal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				  modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				  if (event.target == modal) {
				    modal.style.display = "none";
				  }
				}
			</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
